cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           CatCoreConcepts
version:        0.2
synopsis:       GIS as a category
description:    experiment to build the core concept data models with categories 
                the focus is on query not update
license:        BSD2
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      ExampleData.ShortestPathData
      ExampleData.TriangulationData
      GIS.Functions
      GIS.FunGeometry
      GIS.Triangulation
      Lib.Rules
      Lib.STproductTriple
      Storable.Makes
      Storable.Retrieve
      Storable.Sobj
      Storable.Srel
      Storable.Store
      Storable.Value
      Vault.NaiveTripleStore
      Vault.Triple4cat
      Vault.TrisFiles
  other-modules:
      Paths_CatCoreConcepts
  hs-source-dirs:
      ./
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , constrained-categories
    , containers
    , data-clist
    , extra
    , hgeometry
    , hgeometry-combinatorial
    , linear
    , mtl
    , uniformBase
    , vector
    , vector-circular
  default-language: Haskell2010

executable core
  main-is: CatCore.hs
  other-modules:
      Paths_CatCoreConcepts
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      CatCoreConcepts
    , base >=4.7 && <5
    , constrained-categories
    , containers
    , data-clist
    , extra
    , hgeometry
    , hgeometry-combinatorial
    , linear
    , mtl
    , uniformBase
    , vector
    , vector-circular
  default-language: Haskell2010

test-suite test1
  type: exitcode-stdio-1.0
  main-is: Testing.hs
  other-modules:
      GIS.Category_test
      Lib.Lawvere_test
      Vault.NaiveTripleStore_test
      Vault.Triple4cat_test
      Paths_CatCoreConcepts
  hs-source-dirs:
      tests
  ghc-options: -Wall
  build-depends:
      CatCoreConcepts
    , HTF
    , QuickCheck
    , base >=4.7 && <5
    , constrained-categories
    , containers
    , data-clist
    , extra
    , hgeometry
    , hgeometry-combinatorial
    , linear
    , mtl
    , test-invariant
    , uniformBase
    , vector
    , vector-circular
  default-language: Haskell2010
